digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<creation_date &le; 1326859008.0<br/>gini = 0.459<br/>samples = 305<br/>value = [109, 196]<br/>class = Bot>, fillcolor="#399de571"] ;
1 [label=<last_24_hours_tweet &le; 0.5<br/>gini = 0.371<br/>samples = 260<br/>value = [64, 196]<br/>class = Bot>, fillcolor="#399de5ac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_mentions &le; 0.003<br/>gini = 0.252<br/>samples = 223<br/>value = [33, 190]<br/>class = Bot>, fillcolor="#399de5d3"] ;
1 -> 2 ;
3 [label=<creation_content_sources &le; 1.5<br/>gini = 0.016<br/>samples = 125<br/>value = [1, 124]<br/>class = Bot>, fillcolor="#399de5fd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = Bot>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<smog_index &le; 8.25<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Bot>, fillcolor="#399de5df"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Bot>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<number_of_urls &le; 0.041<br/>gini = 0.44<br/>samples = 98<br/>value = [32, 66]<br/>class = Bot>, fillcolor="#399de583"] ;
2 -> 8 ;
9 [label=<average_number_words_per_tweet &le; 8.855<br/>gini = 0.482<br/>samples = 47<br/>value = [28, 19]<br/>class = Humano>, fillcolor="#e5813952"] ;
8 -> 9 ;
10 [label=<average_time_between_tweets &le; 611067264.0<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = Humano>, fillcolor="#e58139aa"] ;
9 -> 10 ;
11 [label=<creation_date &le; 1325843968.0<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = Humano>, fillcolor="#e58139d6"] ;
10 -> 11 ;
12 [label=<name_letters_amount &le; 0.307<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Humano>, fillcolor="#e58139eb"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bot>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<average_time_between_tweets &le; 15118150.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Humano>, fillcolor="#e58139f5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bot>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bot>, fillcolor="#399de5ff"] ;
11 -> 17 ;
18 [label=<number_of_mentions &le; 0.011<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Bot>, fillcolor="#399de599"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bot>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<number_of_urls &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Humano>, fillcolor="#e581397f"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bot>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<average_lenth_from_tweets &le; 117.425<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Bot>, fillcolor="#399de5e6"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bot>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<creation_date &le; 1261214208.0<br/>gini = 0.145<br/>samples = 51<br/>value = [4, 47]<br/>class = Bot>, fillcolor="#399de5e9"] ;
8 -> 26 ;
27 [label=<total_number_of_words &le; 1648.0<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = Bot>, fillcolor="#399de5f8"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Bot>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<smog_index &le; 10.25<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Bot>, fillcolor="#399de5aa"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Bot>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<smog_index &le; 11.1<br/>gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = Humano>, fillcolor="#e58139ce"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<name_numbers_amount &le; 0.071<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Bot>, fillcolor="#399de5aa"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bot>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Humano>, fillcolor="#e58139ff"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
