[DEFAULT]
INPUT_FILE_PATH = "F:\Master Seguridad UEM\Proyecto\Python2.7\input"
OUTPUT_FILE_PATH = "F:\Master Seguridad UEM\Proyecto\Python2.7\input"

[TWITTER_API]
#Dani
#CONSUMER_KEY = xtXWF1E2tthbAidq1F/uYHMbCtukisOcWcmWBvBQvE+Y6qb8IBvKNcNgqBwnWOQPupecj0DBpWP5fmGDQLdce+qt468Wvsm8+oiTdz3mKxQF8NHmzXuUI5VoPHtpKaAki4DLUVYljdCdf+zFBb5ZaIZjE1sf7ejytwUo2t72LlRH/XjuHGjcns+cv5ioLqMEQG89i+121CmqUY/uYmJgKTW4cjLoetrxrZSN6qptU1cJGOAQZEU6busGNCAVhMDlTaA2Chk5S42nlqWiA1o3SWAXYO5y8pQa1JLRrJFtddV5YPRm5SprovIP371r3jv8plkqEy/QzcTgQBjVY7zxkxgDgFKPWIVOoCgwELbA8vWYPSkU/cGxJ3B7jk8I1duyE5QsHFe1CuIhvWIO5qMvHw==
#CONSUMER_SECRET = 3bPpvrmBmuazqoj2Q+NtyXvkMbUtIw5111yo4njBfoDL74hT/NUMm3Bk1yxCmgh5HHY4cuCPTnKMPKtc/yrAbvCRGS05kWo0SCMOLp4RHBc=
#ACCESS_TOKEN = 26MvxTjPoNatyjcN+l49TPDvqO92BVqlpCbtttDMsoDaJZrsgtrud9Nr2HelWbnAxRT9bIpAbaTyXdYJxIO8ahOT2C6JVzJ5XuwjEOjvGXU=
#ACCESS_TOKEN_SECRET = I4FW3OsQvD+ZjQ6aUOqeIuMh0lQJQseux8cVEsxqXjZYxGYTFXZl6u21FMolA9UH5+xquEEs1zLx2Bt2z69u8h42mgo/u0SquPFpvFNOcbqyIBWEJa3cp9EYmRfyJ+oz2l46tiSFqyAY6L5GBmh6Y5a+PYJ7l6XHBNE/RwJEHES9Y9OCClqUJQUqQ6b7GjsV
#Dani2
CONSUMER_KEY2 = M84smbOl6pVWh0mWETshejWet
CONSUMER_SECRET2 = zW8r6nr0UExbjZ6yNqUpAh86FBBE7dPaxSBB0Dvzo7WWDfrHwI
ACCESS_TOKEN2 = 963171395701264385-6MiOLwBA5lJj6In5uHzTBNhNgheK1h5
ACCESS_TOKEN_SECRET2 = Nfpe2hZKknxdioQgzd1LjwkhQN0zBW6ppB3hrYkNq7zX6

#Sergio
CONSUMER_KEY = OLSk0aFZtx108WnU0jFNV4wIP
CONSUMER_SECRET = L3e5dJYhU1FsMwATusuA6JI2UXSrAwid5hBNAY3hFZX5dRimvV
ACCESS_TOKEN = 189134425-53s5l7CSdDKCeiKme3zlaGKzQL5hRU5BzVHIzri7
ACCESS_TOKEN_SECRET = ougekURJPVHmuSsqH9Mp6pGaamQTcM34WiPaCU0kleiDd
#Sergio2
#CONSUMER_KEY2 = L2ClQyz753bWVcXuAdJBTaby0
#CONSUMER_SECRET2 = 9aLqlO2UOdoeKTms6oY6KMLbQVe919BPVhivU3UaC4vBEo9Uj1
#ACCESS_TOKEN2 = 189134425-U6X4MkLzHh7gAXgA7SwMkpgM1xEdmVmJiqb7uMwh
#ACCESS_TOKEN_SECRET2 = RTtASpdU61G2PDJx7iLDUTg5tsV0AS5OSmOBX7ByG26m4


[AES]
SECRET_KEY = c2FiYmF0aCMyMDE4
IV = 12345678abcdefgh
BLOCK_SIZE = 32
INTERRUPT = u'\u0001'
PAD = u'\u0000'